name    = CLI-Helpers
author  = Brad Lhotsky <brad@divisionbyzero.net>
license = BSD
copyright_holder = Brad Lhotsky
copyright_year   = 2013

[@Basic]

[AutoPrereqs]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::Support
; authordep Pod::Elemental::Transformer::List
; authordep Test::Pod::Coverage
[Prereqs]
Term::ANSIColor = 2.01
[MinimumPerl]
[VersionFromModule]
[PkgVersion]
[MetaConfig]
[MetaJSON]
[@Git]

; Documentation
[PodWeaver]
[ContributorsFromGit]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
copy = README.mkdn

;Tests
[PodCoverageTests]
[PodSyntaxTests]
[Test::EOL]
[Test::Compile]

;Changes
[ChangelogFromGit]
max_age         = 730
tag_regexp      = ^v(\d.*)
file_name       = Changes
wrap_column     = 80
copy_to_root    = 0
exclude_message = ^(v\d\.\d|Archive|Merge)

[NextRelease]
[GithubMeta]
